  Create traffic descriptor record successfully
  ------------------------------------------------
  TD Index             : 1
  TD Name              : testTraffic
  Priority             : 3
  Copy Priority        : -
  Mapping Index        : -
  CTAG Mapping Priority: -
  CTAG Mapping Index   : -
  CTAG Default Priority: 0
  Priority Policy      : local-pri
  CIR                  : 1024 kbps
  CBS                  : 34768 bytes
  PIR                  : 1024 kbps
  PBS                  : 34768 bytes
  Fix                  : 0 kbps
  CAR Threshold Profile: -
  Color Mode           : color-blind
  Color policy         : dei
  Referenced Status    : not used
  ------------------------------------------------
MA5683T(config)#
