  -----------------------------------------------------------------------------
  Profile-ID  Profile-name                                Binding times
  -----------------------------------------------------------------------------
  0           srv-profile_default_0                       0
  1           247H                                        2
  2           010H                                        0
  3           Z-ONT3422                                   0
  4           TPLINK123                                   1
  5           245H                                        68
  20          Tlv76502                                    1
  21          Tlv769502_2                                 0
  -----------------------------------------------------------------------------
  Total: 8
MA5683T(config)#
