  -----------------------------------------------------------------------------
  Profile-ID  : 0
  Profile-name: srv-profile_default_0
  Access-type : GPON
  -----------------------------------------------------------------------------
  Port-type     Port-number
  -----------------------------------------------------------------------------
  POTS          adaptive
  ETH           adaptive
  VDSL          0
  TDM           0
  MOCA          0
  CATV          0
  -----------------------------------------------------------------------------
  TDM port type                     : E1
  TDM service type                  : TDMoGem
  MAC learning function switch      : Enable
  ONT transparent function switch   : Disable
  Ring check switch                 : Disable
  Ring port auto-shutdown           : Enable
  Ring detect frequency             : 8 (pps)
  Ring resume interval              : 300 (s)
  Multicast forward mode            : Unconcern
[37D                                     [37D  Multicast forward VLAN            : -
  Multicast mode                    : Unconcern
  Upstream IGMP packet forward mode : Unconcern
  Upstream IGMP packet forward VLAN : -
  Upstream IGMP packet priority     : -
  Native VLAN option                : Concern
  Upstream PQ color policy          : -
  Downstream PQ color policy        : -
  -----------------------------------------------------------------------------
  Port-type Port-ID QinQmode  PriorityPolicy Inbound     Outbound
  -----------------------------------------------------------------------------
  ETH       1       unconcern unconcern      unconcern   unconcern
  ETH       2       unconcern unconcern      unconcern   unconcern
  ETH       3       unconcern unconcern      unconcern   unconcern
  ETH       4       unconcern unconcern      unconcern   unconcern
  ETH       5       unconcern unconcern      unconcern   unconcern
  ETH       6       unconcern unconcern      unconcern   unconcern
  ETH       7       unconcern unconcern      unconcern   unconcern
  ETH       8       unconcern unconcern      unconcern   unconcern
  -----------------------------------------------------------------------------
  Notes: Run the display traffic table ip command to query
		 traffic table configuration
  -----------------------------------------------------------------------------
  Port-type Port-ID  DownstreamMode  MismatchPolicy
[37D                                     [37D  -----------------------------------------------------------------------------
  ETH             1  operation       discard
  ETH             2  operation       discard
  ETH             3  operation       discard
  ETH             4  operation       discard
  ETH             5  operation       discard
  ETH             6  operation       discard
  ETH             7  operation       discard
  ETH             8  operation       discard
  -----------------------------------------------------------------------------
  Port-type Port-ID Dscp-mapping-table-index
  -----------------------------------------------------------------------------
  ETH       1       0
  ETH       2       0
  ETH       3       0
  ETH       4       0
  ETH       5       0
  ETH       6       0
  ETH       7       0
  ETH       8       0
  IPHOST    1       0
  -----------------------------------------------------------------------------
  Port-type  Port-ID    IGMP-mode         IGMP-VLAN  IGMP-PRI  Max-MAC-Count
  -----------------------------------------------------------------------------
[37D                                     [37D  ETH              1    -                         -         -      Unlimited
  ETH              2    -                         -         -      Unlimited
  ETH              3    -                         -         -      Unlimited
  ETH              4    -                         -         -      Unlimited
  ETH              5    -                         -         -      Unlimited
  ETH              6    -                         -         -      Unlimited
  ETH              7    -                         -         -      Unlimited
  ETH              8    -                         -         -      Unlimited
  -----------------------------------------------------------------------------
  Binding times : 0
  -----------------------------------------------------------------------------

MA5683T(config)#
