  -----------------------------------------------------------------------
   SRV-P BUNDLE TYPE MAC            MAC TYPE F /S /P   VPI  VCI   VLAN ID
   INDEX INDEX
  -----------------------------------------------------------------------
	 537     -  gpon 48:fd-8e8f-f406 dynamic  0 /0 /0   0    1         110
	 536     -  gpon 48fd-8e8f-f405 dynamic  0 /0 /0   0    0        3333
  -----------------------------------------------------------------------
  Total: 2
  Note: F--Frame, S--Slot, P--Port, F/S/P indicates PW Index for PW,
		A--The MAC address is learned or configured on the aggregation port,
		VPI indicates ONT ID for PON, VCI indicates GEM index for GPON,
		v/e--vlan/encap, pritag--priority-tagged,
		ppp--pppoe, ip--ipoe, ip4--ipv4oe, ip6--ipv6oe
MA5683T(config)#
