display traffic table iP from-index 0
{ <cr>|to-index<K> }:

  Command:
		  display traffic table iP from-index 0
  ---------------------------------------------------------------------------
   TID CIR      CBS      PIR      PBS      Pri Copy-policy         Pri-Policy
	   (kbps)   (bytes)  (kbps)   (bytes)
  ---------------------------------------------------------------------------
	 0 1024     34768    2048     69536      6 -                      tag-pri
	16 2944     96208    3968     128976     5 -                    local-pri
	19 2944     96208    3968     128976     5 -                    local-pri
	27 1024     34768    2048     67536      6 -                    local-pri
	28 1024     34768    2048     67536      6 -                    local-pri
	29 5440     161744   54976    1601488    3 -                    local-pri
	30 5440     161744   54976    1601488    3 -                    local-pri
	31 10944    321488   109952   3200976    3 -                    local-pri
	32 10944    321488   109952   3200976    3 -                    local-pri
	35 3264     100304   32704    985040     3 -                    local-pri
	36 3264     100304   32704    985040     3 -                    local-pri
  ---------------------------------------------------------------------------
  Total Num : 11

MA5683T(config)#
